<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="zero.exe" version="1.0.0.0" publicKeyToken="e7cba31724eeb780" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="zero" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="zero.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zero.exe" size="13240">
      <assemblyIdentity name="zero" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W9fjUsl4pzkUlGOn+MoO2uNL8WFZTQ+M0gXdlkxqIcE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="zero.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=pc1\admin" issuerKeyHash="498c574b2791942d47cf05b240d8167febd9fc02" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TzqGcqbux4cPfCMpjX5lAX0IOSKx0gByUq8G2navcRc=</DigestValue></Reference></SignedInfo><SignatureValue>NCw++Hp8NsmWwz01sSO5U/CmJJn4dhQPm6fYsNUF/tuZMNqIOY/OxAjvtOHD6CVQzRuyLdjKR/mv/exyckqE1RNModLvg/u/v3clu0hZaotFqp5iHNZ9OkxHQRgyXAGJ06XQKjDjvQX/30jS84+NPNwZlpCeQlqSLoT8iHFMYKg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vK7YEHJqTwQKV5EP+CB3DZDa1G8+RAhPrxJQflz6+RCtrKOgZewPgSPZ3yzkj7WiAYZY4/HxNq7xQ0co2TO+BHaKB/StPI7nsn1DLJM4YGsgOpudCICI446jptJO3tWNGOVWhQ7MacexOFDA0qcyCxWNKY6Z6isvg7E+FuS4cbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1771af76da06af527200d2b12239087d01657e8d29237c0f87c7eea672863a4f" Description="" Url=""><as:assemblyIdentity name="zero.exe" version="1.0.0.0" publicKeyToken="e7cba31724eeb780" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=pc1\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eXix3Wfqznic7ip17lRPefU/bOCOXeS6Vd2yD0dAi3s=</DigestValue></Reference></SignedInfo><SignatureValue>LJtyFosdB9WXmqRO49g1LMXUx2OFuh1qtfirvABrhX2dWEZPkdzYNcxOZXIwxfnVvOBajvXn4zCGEdVI/LG6iPIXJvdE6BlotKRAbu42lsIcadBp5eeXrKybcvrS141YPjTBEg4gqsfA6DEEkpm8xzW2B8zOsmqfjk+R2qMJh/M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vK7YEHJqTwQKV5EP+CB3DZDa1G8+RAhPrxJQflz6+RCtrKOgZewPgSPZ3yzkj7WiAYZY4/HxNq7xQ0co2TO+BHaKB/StPI7nsn1DLJM4YGsgOpudCICI446jptJO3tWNGOVWhQ7MacexOFDA0qcyCxWNKY6Z6isvg7E+FuS4cbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQLhPdn1SeyqdMEj8FuZxAKDANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAcABjADEAXABhAGQAbQBpAG4wHhcNMjIwNTE5MTYxOTE3WhcNMjMwNTE5MjIxOTE3WjAdMRswGQYDVQQDHhIAcABjADEAXABhAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALyu2BByak8ECleRD/ggdw2Q2tRvPkQIT68SUH5c+vkQrayjoGXsD4Ej2d8s5I+1ogGGWOPx8Tau8UNHKNkzvgR2igf0rTyO57J9QyyTOGBrIDqbnQiAiOOOo6bSTt7VjRjlVoUOzGnHsThQwNKnMgsVjSmOmeorL4OxPhbkuHGxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApgrabcblKbV7nxtCmdYyX3p6UL8lGcI95FjyFwthHVSgG36Px3sqqmaUGs30u/K8s4Ir2W6htwwqcKruNlrx14H/MejtUZHcqX/lvLy6VetgZObgO7mT97301z3inlb2E9OLOlHacwTRrlhd5HXPdkGjIaa15ewqMVfXH9xfyYM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>